{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "starchild",
  "version": "0.1.0",
  "identifier": "com.starchild.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Starchild",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.venice.ai https://starchild-relay.starchild.workers.dev; style-src 'self' 'unsafe-inline'; media-src 'self' data:"
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
